import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        char []B=new char[A.length()];
        for(int i=A.length()-1,j=0;i>=0;i--,j++)
        {
            B[j]=A.charAt(i);
        }
        String c=new String(B);
        if(A.equals(c))
        System.out.println("Yes");
        else
        System.out.println("No");
    }
}



